
#jdbc:oracle:thin:@192.168.1.4:1521:TESTE
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.4:1521/TESTE
spring.datasource.username=FERROCIATESTE
spring.datasource.password=FERROCIATESTE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#cria os updte no banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.temp.use.jdbc_metadata_defaults=false
server.port=8200
server.servlet.context-path=/api
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true