#datasource
spring.datasource.url = jdbc:oracle:thin:@192.168.1.4:1521:TESTE
spring.datasource.username = FERROCIATESTE
spring.datasource.password = FERROCIATESTE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.auto-commit=true


#jpa/hibernate
spring.jpa.database= oracle
spring.jpa.hibernate.ddl-auto =none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#thymeleaf
spring.thymeleaf.cache=false

#server
server.port=8020