spring.datasource.url=jdbc:postgresql://localhost:5432/springbootapirestfull
spring.datasource.username=postgres
spring.datasource.password=Postgres@123
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8300
spring.jpa.show-sql=true